# android-auto-detect-face

./: README.md  contributors.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/termskip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facepp/http/: HttpRequests.java  PostParameters.java
app/src/main/java/com/facepp/result/: FaceppResult.java
app/src/main/java/com/termskip/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Post.java  ResetPasswordActivity.java  SendActivity.java  SignupActivity.java  TabMessage.java  TestDetectActivity.java  TestTrainActivity.java  User.java
app/src/main/java/com/termskip/helpers/: FaceHelper.java  FaceSetHelper.java  General.java  PersonHelper.java
app/src/main/java/com/termskip/models/: FaceInformation.java  PointFloat.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_send.xml  activity_signup.xml  activity_test_detect.xml  activity_test_train.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/com/termskip/: ExampleUnitTest.java
backup/: API_URL.txt  TrainingPhotos.txt
