<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recents"
        icon="@drawable/ic_recents"
        title="Recents" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="Tagged" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_nearby"
        title="Photo" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_friends"
        title="Profiles" />
</tabs>